hostname = ztoread.ziroom.com, app.variflight.com
^https?:\/\/ztoread\.ziroom\.com\/foka-card-api\/popup\/v2\/get url reject-dict
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open url reject-dict
^https?:\/\/app\.variflight\.com\/ad\/ url reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ url reject
