name: DNS
desc: 自定义DNS
category: Network
icon: https://raw.githubusercontent.com/Koolson/Qure/refs/heads/master/IconSet/Color/Area.png

dns: #!replace
  enable: true
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-filter:
    - '*.lan'
    - 'localhost.ptlogin2.qq.com'
    - '*.jegotrip.com.cn'
    - '*.189.cn'
    # Apple
    - 'swscan.apple.com'
    - 'mesu.apple.com'
    - 'swquery.apple.com'
    - 'swdownload.apple.com'
    - 'swcdn.apple.com'
    - 'swdist.apple.com'
  nameserver:
    - 180.184.1.1
    - 223.5.5.5
rules:
  - IP-ASN,714,DIRECT
  - IP-ASN,6185,DIRECT
  - IP-ASN,132203,DIRECT
  - IP-ASN,45102,DIRECT
