name: DNS
desc: 自定义DNS
category: Network
icon: https://raw.githubusercontent.com/Koolson/Qure/refs/heads/master/IconSet/Color/Area.png

dns: #!replace
  enable: true
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - 'localhost.ptlogin2.qq.com'
    - '*.jegotrip.com.cn'
    - '*.icitymobile.mobi'
    - 'id6.me'
    - '*.189.cn'
    # Apple
    - 'swscan.apple.com'
    - 'mesu.apple.com'
    - 'swquery.apple.com'
    - 'swdownload.apple.com'
    - 'swcdn.apple.com'
    - 'swdist.apple.com'
    # Microsoft Service
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - 'xbox.*.microsoft.com'
    - 'xbox.*.*.microsoft.com'
    - '+.xboxlive.com'
    # Game Service
    - '+.stun.*.*'
    - '+.stun.*.*.*'
    - '+.stun.*.*.*.*'
    - '+.stun.*.*.*.*.*'
    - '+.srv.nintendo.net'
    - '*.n.n.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.battlenet.com.cn'
    - '+.wotgame.cn'
    - '+.wggames.cn'
    - '+.wowsgame.cn'
    - '+.wargaming.net'
    - '*.square-enix.com'
    - '*.finalfantasyxiv.com'
    - '*.ffxiv.com'
    - '*.ff14.sdo.com'
    - 'ff.dorado.sdo.com'
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
rules:
  - IP-ASN,714,DIRECT
  - IP-ASN,6185,DIRECT
  - IP-ASN,132203,DIRECT
  - IP-ASN,45102,DIRECT
